.cards-container {
  margin-top: 1.5rem;
  width: clamp(16rem, 90vw, 70rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.cards-container img {
  max-width: 100%;
}

.card {
  /* box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
  border-radius: 1rem;
  overflow: hidden; */
}

.card h3 {
  align-self: flex-start;
  font-size: 1.3em;
  font-weight: 200;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0.7rem;
}

.pricing {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-self: flex-start;
}
.stock-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.stock-value {
  font-size: 0.9rem;
  padding: 0.1rem 0.7rem;
  display: flex;
  gap: 0.2rem;
  min-width: 1rem;
  width: fit-content;
  border-radius: 0.5em;
  background-color: aquamarine;
}

.stock-value p:first-child {
  border-right: 1px solid #000;
  padding-right: 0.2rem;
}
